{
  "name": "inventory_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-html-replace": "^1.6.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-qunit": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "run-sequence": "^1.2.1"
  }
}
